<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="8dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp"
    android:background="@drawable/main_bg_gradient3">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">



        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/postImage"
            android:layout_width="0dp"
            android:layout_height="180dp"
            android:layout_margin="8dp"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.circleIMageView"
            app:layout_constraintHorizontal_bias="0.5"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />


        <!-- Horizontal row for profile image and username -->
        <LinearLayout
            android:id="@+id/profileHeader"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@id/postImage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profilePic"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginEnd="8dp"
                app:civ_border_width="1dp"
                app:civ_border_color="@color/gray_light"
                android:src="@drawable/smu_logo" />

            <TextView
                android:id="@+id/usernameTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Username"
                android:textStyle="bold"
                android:textColor="@color/blue_dark"
                android:textSize="14sp" />
        </LinearLayout>
        <TextView
            android:id="@+id/captionTxt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="This is a caption from the user..."
            android:textColor="@color/blue_dark"
            android:textSize="13sp"
            android:maxLines="3"
            android:ellipsize="end"
            app:layout_constraintTop_toBottomOf="@id/profileHeader"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="4dp" />

        <TextView
            android:id="@+id/postTimeTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2 hrs ago"
            android:textColor="@color/gray_light"
            android:textSize="12sp"
            app:layout_constraintTop_toBottomOf="@id/captionTxt"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="4dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>